/* font sizing */

/* page sections */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.content {
  width: 100%;
}

.content > * {
  padding: 0px 10px;
}

.content img {
  width: 100%;
}

.header,
.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: turquoise;
  color: white;
}

.header a,
.footer a {
  color: #fff;
  padding: 15px;
  text-decoration: none;
}

.header p,
.footer p {
  margin: 0;
  padding: 15px;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.section .narrow {
  max-width: 550px;
}

.medium-wide {
  max-width: 550px;
}

hr {
  height: 1px;
  color: #eee;
  opacity: 0.2;
  margin: 15px 0px;
}

/* utilities */
.flex-spacer {
  flex: 1;
}

/* page areas */
.blog-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
}

.blog-post-inner {
  width: 100%;
}

.blog-post-image {
  width: 100%;
  max-width: 1600px;
}

.follow-button {
  display: inline-block;
  border: 1px solid turquoise;
  border-radius: 4px;
  padding: 2px 10px;
  color: turquoise;
  font-size: 10pt;
  margin-bottom: 2px;
  margin-left: 4px;
}

.tag {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 20px;
  background-color: #dddddd;
  color: #333333;
  margin-right: 7px;
  box-shadow: 0px 1px 1px #00000030;
}

.post-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  width: 100%;
  padding: 15px 30px;
}

.post-card {
  text-decoration: inherit;
  color: inherit;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 300px;
}

.post-card-inner {
  opacity: 0.92;
  box-shadow: 0px 2px 10px #00000040;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.post-card-thumbnail {
  width: 100%;
  flex: 1;
  background-repeat: no-repeat;
  background-size: cover;
}

.post-card-title {
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #00000020;
}

.post-card-title h2 {
  margin: 0px;
  font-size: 1.4em;
  line-height: 1.2;
  letter-spacing: -1px;
  text-align: center;
}

.post-card-title p {
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-size: 12pt;
  color: #888;
  padding-top: 0px;
}
